<?php

/**
 * Implements hook_schema().
 */

function nids_schema() {
  $schema = array();
  $schema['nids_users'] = array(
    'description' => 'Des nids chez vous users data.',
    'fields' => array(
      'uid' => array(
        'description' => 'The foreign user key',
        'type' => 'int',
        'not null' => TRUE),
      'prenom' => array(
        'description' => 'Prénom',
        'type' => 'varchar',
        'length' => 255),
      'nom_famille' => array(
        'description' => 'Nom de famille',
        'type' => 'varchar',
        'length' => 255),
      'ecole' => array(
        'description' => 'Téléphone',
        'type' => 'varchar',
        'length' => 50),
      'adresse' => array(
        'description' => 'Adresse',
        'type' => 'varchar',
        'length' => 255),
      'appartement' => array(
        'description' => 'Appartement',
        'type' => 'varchar',
        'length' => 255),
      'telephone' => array(
        'description' => 'Téléphone',
        'type' => 'varchar',
        'length' => 30),
      'ville' => array(
        'description' => 'Ville',
        'type' => 'varchar',
        'length' => 255),
      'code_postal' => array(
        'description' => 'Code postal',
        'type' => 'varchar',
        'length' => 8),
    ),
      'indexes' => array(
        'node_dataset' => array('uid')
      ),
      'foreign keys' => array(
        'users' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
         )
      ),
      'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function nids_uninstall() {
  db_drop_table('nids_users');
  /*$results = db_select('node', 'n')->fields('n', array('nid'))->condition('type', 'nids' ,'=')->execute()->fetchAll();
  foreach($results as $result) {
    node_delete($result->nid);
  }
  node_types_rebuild();
  menu_rebuild();
  */
}


/**
 * Implements hook_uninstall().
 */
function nids_install() {
  /*$mnode = new stdClass();
  $mnode->title = "Dans ton nichoir";
  $mnode->type = "nids";
  node_object_prepare($mnode); // Sets some defaults. Invokes hook_prepare() and hook_node_prepare().
  $mnode->language = LANGUAGE_NONE; // Or e.g. 'en' if locale is enabled
  $mnode->status = 1; //(1 or 0): published or not
  $mnode->promote = 1; //(1 or 0): promoted to front page
  $mnode->comment = 0; // 0 = comments disabled, 1 = read only, 2 = read/write
  $mnode = node_submit($mnode); // Prepare node for saving
  node_save($mnode);
  */
  $menu = array(
        'menu_name' => 'quastuvu',
        'title' => "Qu'as-tu vu?",
        'description' => 'Menu observations'
    );
  menu_save($menu);
  cache_clear_all('*', 'cache_menu', TRUE);

}




?>